* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol,
li {
    list-style: none;
}

:root {
    --primary-color: #F07807;
    --secundary-color: #FBDDC1;
    --default-shadow: 0 4px 6px #0004;
    --default-padding: 0 80px;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--secundary-color);
}

header {
    height: 60px;
    width: 100%;
    position: fixed;
    top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--default-padding);
    background-color: #fff7;
    z-index: 999;
}

header menu {
    display: flex;
    align-items: center;
    gap: 48px;

}

header li {
    padding: 4px 8px;
    transition: 0.5s;
}

header li:hover {
    background-color: var(--secundary-color);
    box-shadow: var(--default-shadow);
}

header button {

    height: 48px;
    width: 120px;
    background-color: var(--secundary-color);
    border: none;
    border-radius: 12px;
    box-shadow: var(--default-shadow);
    color: #F07807;
   
}

section {
    height: 100vh;
    padding: var(--default-padding);
}

.home {
    background-image: url(./img/bg-home.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 64px;
}

.banner h2 {
    width: 558px;
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 64px;
}

.banner span {
    color: var(--primary-color);
}

.container-produtos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.produto {
    position: relative;
    display: flex;
    border-radius: 12px;
}

.adicionar {
    position: absolute;
    top: -18px;
    right: -18px;
    display: grid;
    place-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--primary-color);
    border: 4px solid white;
    border-radius: 13px;
    font-size: 32px;
    color: white;
    opacity: 0;
    transition: .5s;
}

.produto:hover .adicionar {
    opacity: 1;
}

.animacao {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 12px;
}

.container-info {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    bottom: -36px;
    width: 100%;
    height: 36px;
    background-color: #0008;
    border-radius: 0 0 12px 12px;
    transition: .5s;
}

.produto:hover .container-info {
    bottom: 0;
}

.container-info p {
    width: 120px;
    font-size: 12px;
    font-weight: 300;
    color: white;
}

.container-info span {
    display: grid;
    place-content: center;
    width: 57px;
    height: 20px;
    background-color: var(--primary-color);
    font-size: 12px;
    border-radius: 4px;
    color: white;
}


.cardapio {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.titulo-secao {
    display: flex;
    align-items: center;
    gap: 24px;
}

.titulo-secao h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 500;
    text-transform: uppercase;
}

.cardapio-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 260px;
    border-bottom: 2px solid var(--secundary-color);
}

.cabecalho-item {
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
}

.cabecalho-item h4,
.cabecalho-item a {
    font-size: 1.5rem;
    font-weight: 600;
}

.cardapio-item.bebidas {
    border: none;
}

.cardapio-item.bebidas .produto {
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 4px;
    padding: 16px;
    transition: .5s;
}

.cardapio-item.bebidas .produto:hover {
    box-shadow: 2px 2px 8px #bbb;
}

.cardapio-item.bebidas .valor {
    font-size: 1rem;
    color: var(--primary-color);
    width: 100%;
}

.cardapio-item.bebidas .descricao {
    font-size: 0.5rem;
    width: 100%;
}


.servicos {
    background-color: var(--secundary-color);
    height: auto;
    padding-block: 3vh;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.servicos-container {
    display: flex;
    justify-content: space-between;
}

.servicos-item {
    width: 400px;
    height: 500px;
    border: 4px solid var(--primary-color);
    border-radius: 24px;
    padding: 42px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.servicos-item img {
    filter: drop-shadow(4px 4px 4px #000);
}

.servicos-item h4 {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-shadow: 4px 4px 4px #000;
}

.servicos-item p {
    text-align: center;
    text-shadow: 4px 4px 4px #0005;
}

footer {
    height: 526px;
    background-color: var(--primary-color);
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

footer nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    flex-grow: 1;
}

nav-item {
    display: flex;
    flex-direction: column;
    background-color: purple;
    height: 100%;
    padding-top: 120px;
    gap: 16px;
}

nav-item-logo {
    justify-content: center;
    padding-top: 0;

}

.nav-item h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.nav-item menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.nav-item li {
    display: flex;
    gap: 12px;
    width: 200px;
}

.social a {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 3px solid #fff;
    display: grid;
    place-content: center;
    font-size: 1.5rem;
    transition: 0.6s;
}

.social a:hover {
    background-color: #fff;
    color: var(--primary-color);
}

.copy-right {
    height: 72px;
    width: 100%;
    display: grid;
    place-content: center;
    font-size: 0.8rem;
    font-weight: 300;
    font-style: italic;
    border-top: 2px solid var(--secundary-color);
}
header{
    left: 0;
    top: 64px;
    position: absolute;
    background-color: transparent;
}


@media (max-width:1024px) {
    :root{
        --default-padding: 0 48px;
    }
    header menu{
        width: 100vw;
        height: 64px;
        position: fixed;
        left: 0;
        bottom: 0;
        background-color: var(--primary-color);
        color: #fff;
        justify-content: space-evenly;

    }
    header li:hover{
        color: var(--primary-color);
    }
    .home{
        grid-template-columns: none;
        place-content: center;
        display: flex;
    }
    .home .container-produtos{
        display: none;
    }
    .banner {
        flex-direction: column-reverse;
        align-items: center;
        
        justify-content: none;
       
    }
    .container-produtos{
        gap: 32px;


    }

    .produto{
        width: auto;
        
    }
    .produto:nth-child(3),
    .produto:nth-child(4),
    .produto:nth-child(5),
    .produto:nth-child(6),
    .produto:nth-child(7){
        display: none;
    }
    .cardapio-item{
        border: none
    }
    .container-produtos{
        gap: 32px;
    }
    .servicos-container{
        flex-direction: column;
       gap: 48px;
    }
    .servicos-item{
        height: 260px;
        width: 100%;
        flex-wrap: wrap;
    }
    .servicos-item p{
        width: 330px;
    }
    footer nav {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        height: 400px;
        gap: 32px;
    }
    .nav-item{
        padding: 0;
        height: auto;
    }
    .nav-item:nth-child(2) {
        display: none;
    }
    .social li{
        justify-content: end;
    }
    .copy-right{
        margin-bottom: 64px;
    }
}